*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: #ffffff33;
}

*::-webkit-scrollbar-thumb {
    background-color: #704dfb;
    width: 2px;
    border-radius: 3px;
    border: 2px solid #704dfb;
    cursor: pointer;
}

body {
    font-family: 'Montserrat Alternates', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222428;
    color: #eee;
}

.notification-link {
    position: relative;
    display: inline-block;
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: #9a3436;
    color: #eee;
    font-size: 12px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    text-align: center;
}

header {
    background-color: #2f3034;
    color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    width: calc(100% - 40px);
}

header .logo a {
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    color: #fecd2f;
}

header nav a {
    color: #eee;
    font-size: calc(1.5em - 3px);
    text-decoration: none;
    margin: 0 20px;
}

header nav a:hover {
    color: #fecd2f;
}

main {
    margin-top: 49px;
    display: flex;
    padding: 20px;
    margin-bottom: 71px;
    justify-content: center;
}

.notifications {
    background-color: #2f3034;
    color: #eee;
    padding: 20px;
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.notifications h3 {
    text-align: center;
    margin: 0 10px 10px;
}

.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    display: grid;
    grid-template-areas: "topic time" "content content";
    grid-template-columns: 1fr 90px;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s all;
    background-color: #ffffff11;
    grid-template-rows: auto 1fr;
}

.topic {
    grid-area: topic;
    font-weight: bold;
}

.time {
    grid-area: time;
    text-align: right;
    font-size: 0.8em;
    color: #999;
}

.text {
    grid-area: content;
}

.text a{
    color: #704dfb;
    text-decoration: none;
}

.text a:hover {
    color: #a68fff;
}

footer {
    background-color: #2f3034;
    color: #eee;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 500px) {
    header {
        padding: 10px 10px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: calc(100% - 20px);
    }

    header nav a {
        margin: 0 15px;
    }

    main {
        margin-top: 84px;
        margin-bottom: 0;
    }

    header .logo {
        font-size: 1.2em;
    }

    footer {
        display: none;
    }
}